{
  "name": "react-native-xecharts",
  "version": "0.9.0",
  "description": "reactnative的echarts组件-迁移维护版，原react-native-secharts作者不再维护了，所以暂时先迁过来自己加代码和管理pr",
  "main": "main/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dforel/react-native-xecharts"
  },
  "keywords": [
    "react-native-secharts",
    "react-native-echarts",
    "react-native-echart",
    "echarts",
    "echarts4"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "author": "haise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dforel/react-native-xecharts/issues"
  },
  "homepage": "https://github.com/dforel/react-native-xecharts#readme"
}
